<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="sidebarStyle.css">
    <title>Sidebar</title>
</head>
<body class="body">
    <sidebar class="sidebar">
        <div class="sidebar__header">
            <div class="sidebar__close">
                <img src="close.svg" alt="" width="40" height="40">
            </div>
            <div>
                <img src="logo.svg" alt="" width="97" height="51">
            </div>
            <div class="sidebar__search">
                <img src="search.svg" alt="" width="40" height="40">
            </div>
        </div>
        <ul class="sidebar__menu">
            <li class="sidebar__item">Ремонт техники</li>
            <li class="sidebar__item">Услуги и сервисы</li>
            <li class="sidebar__item">Корпоративным клиентам</li>
            <li class="sidebar__item">Продавцам техники</li>
            <li class="sidebar__item">Партнерам</li>
            <li class="sidebar__item">Производителям</li>
            <li class="sidebar__item">Наши сервисные центры</li>
            <li class="sidebar__item">Контакты</li>
        </ul>
        <div class="sidebar__footer">
            <div class="sidebar__navigation">
                <div>
                    <img src="call.svg" alt="" width="40" height="40">
                </div>
                <div class="sidebar__chat">
                    <img src="chat.svg" alt="" width="40" height="40">
                </div>
                <div>
                    <img src="profile.svg" alt="" width="40" height="40">
                </div>
            </div>
            <p>
                mail@cps.com
            </p>
            <p class="sidebar__phone">
                8 800 890 8900
            </p>
            <p>
                <span class="sidebar__lang">RU</span> <span class="sidebar__lang">EN</span> <span class="sidebar__lang">CH</span>
            </p>
        </div>
    </sidebar>
</body>
</html>